BOOLEAN (bool) IN PYTHON

1. What is a Boolean?

A Boolean represents a logical value.

A Boolean (bool) is a data type used to represent truth values.

It can have only two values:

True
False

Nothing else. :contentReference[oaicite:0]{index=0}

--------------------------------------------------

2. Boolean Data Type

Python provides a built-in data type called:

bool

Example:

is_student = True

is_logged_in = False

The object has type bool, not the variable. :contentReference[oaicite:1]{index=1}

--------------------------------------------------

3. Boolean Objects are Immutable

Boolean objects cannot be changed after creation.

Example:

x = True
x = False

Incorrect Thinking:

True changed into False

Wrong.

What actually happens:

Before:

x ---> True

After:

x ---> False

The variable starts referring to a different Boolean object.

The original object remains unchanged. :contentReference[oaicite:2]{index=2}

--------------------------------------------------

4. Boolean Values

There are only two Boolean values:

True
False

Python keywords:

True
False

Notice the capital first letter.

Examples:

is_passed = True

is_failed = False

--------------------------------------------------

5. Relationship Between bool and int

In Python:

True = 1

False = 0

Examples:

int(True)

Output:

1

Example:

int(False)

Output:

0

This relationship is built into Python. :contentReference[oaicite:3]{index=3}

--------------------------------------------------

6. Boolean Operations

Python supports three main Boolean operations:

1. NOT
2. AND
3. OR

These are used to work with logical conditions. :contentReference[oaicite:4]{index=4}

--------------------------------------------------

7. NOT Operation

NOT reverses a Boolean value.

Examples:

not True

Output:

False

Example:

not False

Output:

True

--------------------------------------------------

8. AND Operation

AND returns True only if both values are True.

Examples:

True and True

Output:

True

Example:

True and False

Output:

False

--------------------------------------------------

9. OR Operation

OR returns True if at least one value is True.

Examples:

True or False

Output:

True

Example:

False or False

Output:

False

--------------------------------------------------

10. Truthy and Falsy Values

Python sometimes treats non-Boolean values as Booleans.

This concept is called:

Truthy and Falsy

Examples of Falsy values:

False
0
0.0
''
None

Most other values are considered Truthy. :contentReference[oaicite:5]{index=5}

--------------------------------------------------

11. Why Booleans Are Important

Booleans are used for:

- Decision Making
- Conditions
- Comparisons
- Loops
- Program Logic

Examples:

if age >= 18:
    print("Adult")

The condition produces a Boolean result.

--------------------------------------------------

12. Examples

Example 1:

is_adult = True

print(is_adult)

Output:

True

----------------

Example 2:

print(10 > 5)

Output:

True

----------------

Example 3:

print(10 < 5)

Output:

False

--------------------------------------------------

13. Key Learnings

- Boolean is a logical data type.
- A Boolean can only be True or False.
- Boolean objects are immutable.
- True behaves like 1.
- False behaves like 0.
- Python supports NOT, AND, and OR operations.
- Python uses Truthy and Falsy values.
- Booleans are essential for conditions and decision-making.
