DAY 2 - VARIABLES IN PYTHON

1. What is a Variable?

A variable is a name that refers (references) a value/object in memory.

Example:

age = 20

Here:
- age is the variable
- 20 is the object/value

A variable is not the value itself.
It is simply a name used to access the value later.

--------------------------------------------------

2. Variable as a Label

A variable can be thought of as a label attached to a value.

Example:

age = 20

The object 20 exists in memory.
The label "age" helps us refer to it.

Real-life analogy:

A house already exists.
Adding a nameplate does not create the house.
The nameplate simply identifies it.

Similarly:

age = 20

20 is the object.
age is the label.

--------------------------------------------------

3. Multiple Variables Referencing Same Object

Example:

x = 10
y = x

Result:

x ---> 10
y ---> 10

Python evaluates x, finds the object 10,
and makes y refer to the same object.

Variables do not point to other variables.
Variables point directly to objects.

--------------------------------------------------

4. Internal Working of Variables

Example:

age = 10

Step 1:
Python reads the statement.

Step 2:
Python evaluates the right side.

10 is an expression.

Step 3:
Python creates or finds the integer object 10.

Step 4:
Python stores the object in memory.

Step 5:
Python creates the variable name age.

Step 6:
Python makes age refer to the object 10.

Result:

age ---> 10

--------------------------------------------------

5. Definition, Assignment and Initialization

Example:

age = 20

Definition:
Python creates the variable age.

Assignment:
Object 20 is assigned to age.

Initialization:
The variable receives its first value.

If the value changes later:

age = 25

This is called reassignment.

--------------------------------------------------

6. Variable Naming Rules

Valid Variable Names:

name
_name
student2
first_name
namë

Invalid Variable Names:

2name
first name
user-name
class
price$

Rules:

- Can start with a letter
- Can start with underscore (_)
- Can contain digits
- Cannot start with a digit
- Cannot contain spaces
- Cannot contain special characters except underscore
- Cannot be Python keywords

Python is case-sensitive:

name
Name
NAME

are three different identifiers.

--------------------------------------------------

7. Naming Convention

Use lowercase variable names.

Examples:

age
student_name
favorite_color

Use underscore for multiple words:

first_name
last_name

--------------------------------------------------

8. Dynamic Typing

Python supports dynamic typing.

Example:

x = 20
x = 20.5

The same variable can refer to different types of objects.

--------------------------------------------------

9. Variables Do Not Have Types

Incorrect Thinking:

x is an int variable

Correct Thinking:

x is a variable
20 is an int object

Later:

x = 20.5

Now:

x is still a variable
20.5 is a float object

Objects have types.
Variables do not.

--------------------------------------------------

10. Important Points

A variable must be assigned before use.

Example:

print(age)

If age was never created:

NameError occurs.

--------------------------------------------------

11. Variables Can Change

Example:

age = 20
age = 25

Python always keeps track of the current value.

--------------------------------------------------

12. Variables Can Change Type

Example:

x = 20
x = "Hello"

Python allows a variable to reference different object types.

--------------------------------------------------

13. Variables Do Not Point to Variables

Incorrect:

y ---> x ---> 10

Correct:

x ---> 10
y ---> 10

Both variables refer directly to the same object.

--------------------------------------------------

14. Chained Assignment

Example:

a = b = c = 5

Python executes from right to left.

Step 1:
Create/find object 5

Step 2:
c refers to 5

Step 3:
b refers to 5

Step 4:
a refers to 5

Result:

a ---> 5
b ---> 5
c ---> 5

--------------------------------------------------

15. Key Learnings

- Variables are references to objects.
- Variables act like labels.
- Objects live in memory.
- Variables help access objects.
- Python uses dynamic typing.
- Variables do not have types.
- Objects have types.
- Variables must be assigned before use.
- Variables can be reassigned.
- Multiple variables can refer to the same object.
- Chained assignment is possible.